<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- JS -->
    <script defer src="JS/main.js"></script>
    <title>Document</title>
</head>
<body>
    <h1>Reservas</h1>
    <main>
        <p>Reservas de un hotel con diferentes tipos de habitaciones y descuentos a partir del quinto día</p>
        <section id ="reservas">            
            
        </section>
    </main>
    <h2><a href="./index.html">Ir al carrito</a></h2>
</body>
</html>